{
  "cSpell.words": [
    "ASSGN",
    "DOWNTO",
    "GREATERTHAN",
    "GREATERTHANEQUAL",
    "LEFTBRACKET",
    "LEFTCBRACE",
    "LEFTPAREN",
    "LESSTHAN",
    "LESSTHANEQUAL",
    "NOTEQUAL",
    "RIGHTBRACKET",
    "RIGHTCBRACE",
    "RIGHTPAREN"
  ]
}